# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.0.19

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.06.26-1.20.1

curios_version=5.3.1+1.20.1

## Mod Properties
logoFile=icon.png
logoBlur=false
credits=vectorwing(sack texture)
mod_id=luckyclover
mod_name=Lucky Clover
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.lavender.luckyclover
mod_authors=Lavender
mod_description=A Mod that adds a Cute (and Fortuitous) Four Leaf Clover to Minecraft! :) <3
